<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="特质（Trait）是一种抽象机制的实现，针对属性、操作和类型进行修饰，主要有两个作用。  提供不同属性之间或不同操作之间或不同类型之间的通用机制的实现. 对属性、操作和类型提供约束。根据特质的用途，目前MLIR主要提供了以下四种特质。 NativeTrait：提供一种方式，将C++的声明和定义封装为一个特质，然后用于TD中修饰对象。 ParamNativeTrait：继承于NativeTrait，">
<meta property="og:type" content="article">
<meta property="og:title" content="第4章（2）：特质">
<meta property="og:url" content="http://example.com/2024/06/15/mlir-traits/index.html">
<meta property="og:site_name" content="Inside Compiler">
<meta property="og:description" content="特质（Trait）是一种抽象机制的实现，针对属性、操作和类型进行修饰，主要有两个作用。  提供不同属性之间或不同操作之间或不同类型之间的通用机制的实现. 对属性、操作和类型提供约束。根据特质的用途，目前MLIR主要提供了以下四种特质。 NativeTrait：提供一种方式，将C++的声明和定义封装为一个特质，然后用于TD中修饰对象。 ParamNativeTrait：继承于NativeTrait，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-15T09:42:13.000Z">
<meta property="article:modified_time" content="2025-06-15T05:58:00.543Z">
<meta property="article:author" content="inside compiler">
<meta property="article:tag" content="MLIR">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/06/15/mlir-traits/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/06/15/mlir-traits/","path":"2024/06/15/mlir-traits/","title":"第4章（2）：特质"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第4章（2）：特质 | Inside Compiler</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Inside Compiler</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">35</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-1%E7%89%B9%E8%B4%A8%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">4.2.1特质的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-2%E8%87%AA%E5%AE%9A%E4%B9%89%E7%89%B9%E8%B4%A8"><span class="nav-number">2.</span> <span class="nav-text">4.2.2自定义特质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%AE%9A%E4%B9%89%E7%89%B9%E8%B4%A8"><span class="nav-number">2.1.</span> <span class="nav-text">1.定义特质</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#TD%E4%B8%AD%E5%AE%9A%E4%B9%89%E7%89%B9%E8%B4%A8"><span class="nav-number">2.1.1.</span> <span class="nav-text">TD中定义特质</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#C-%E4%B8%AD%E5%AE%9E%E7%8E%B0%E7%89%B9%E8%B4%A8"><span class="nav-number">2.1.2.</span> <span class="nav-text">C++中实现特质</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%85%B3%E8%81%94%E7%89%B9%E8%B4%A8"><span class="nav-number">2.2.</span> <span class="nav-text">2.关联特质</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#TD%E4%B8%AD%E4%BD%BF%E7%94%A8%E7%89%B9%E8%B4%A8"><span class="nav-number">2.2.1.</span> <span class="nav-text">TD中使用特质</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-3MLIR%E4%B8%AD%E5%B8%B8%E8%A7%81%E7%89%B9%E8%B4%A8%E6%A6%82%E8%A7%88-TODO"><span class="nav-number">3.</span> <span class="nav-text">4.2.3MLIR中常见特质概览(TODO)</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">inside compiler</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/06/15/mlir-traits/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="inside compiler">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Inside Compiler">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第4章（2）：特质 | Inside Compiler">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第4章（2）：特质
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-06-15 17:42:13" itemprop="dateCreated datePublished" datetime="2024-06-15T17:42:13+08:00">2024-06-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-06-15 13:58:00" itemprop="dateModified" datetime="2025-06-15T13:58:00+08:00">2025-06-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/MLIR/" itemprop="url" rel="index"><span itemprop="name">MLIR</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>特质（Trait）是一种抽象机制的实现，针对属性、操作和类型进行修饰，主要有两个作用。</p>
<ul>
<li>提供不同属性之间或不同操作之间或不同类型之间的通用机制的实现.</li>
<li>对属性、操作和类型提供约束。<br>根据特质的用途，目前MLIR主要提供了以下四种特质。</li>
<li>NativeTrait：提供一种方式，将C++的声明和定义封装为一个特质，然后用于TD中修饰对象。</li>
<li>ParamNativeTrait：继承于NativeTrait，但是这个特质目的是定义一个嵌套特质。</li>
<li>GenInternalTrait：并没有与之对应的C++代码，而是用于mlir-tblgen自动生成代码。</li>
<li>PredTrait：包含谓词的特质，通过该特质可以访问对应的谓词。例如mlir-tblgen工具会为PredTrait自动生成验证的代码。它和谓词最大的区别是，谓词一般用于单实体约束，而PredTrait通常用于多实体约束。</li>
</ul>
<h3 id="4-2-1特质的使用"><a href="#4-2-1特质的使用" class="headerlink" title="4.2.1特质的使用"></a>4.2.1特质的使用</h3><p>特质作为一种基础能力，广泛用于MLIR中。可以通过操作的hasTrait成员函数判断操作是否存在相应的特质，例如操作为Op，特质为MyTrait，判断操作是否具有特质可以通过op-&gt;hasTrait<MyTrait>()完成。目前特质在MLIR中有三种典型的用途。</p>
<ul>
<li>mlir-tblgen工具自动生成代码过程，将操作定义的特质用作验证代码。例如特质SameVariadicOperandSize、AttrSizedOperandSegments等为操作中的操作数提供额外约束，mlir-tblgen工具会为操作生成额外的代码，用于约束操作数。这类特质一般继承于GenInternalTrait。</li>
<li>定义的特质作为标记符，在MLIR框架框架中通常被作为一组操作具有的公共能力。例如在MLIR有一个特质IsolatedFromAbove，使用该特质修饰的操作，表示该操作和它之前的区域隔离，即该操作不能再使用它之前区域定义的变量。这类特质主要用于MLIR框架中公共代码，例如对于定义IsolatedFromAbove的操作，MLIR框架可以认为操作不能进行跨区域优化（例如代码提升），从而约束操作相关优化。</li>
<li>定义特质用于运行时验证，此时要求特质除了定义外，还需要提供具体的验证实现。一般来说，特质需要实现verifyTrait接口。<br>注意：一般来说定义特质，仅用于表示操作具有这类属性，而不需要对特质中定义的成员函数提供具体的实现。原因是操作直接继承于特质模版，而特质中的成员函数不是虚函数，如果特质中成员函数提供具体的实现，所有操作都继承了特质中成员函数的实现都，所以一般特质较少提到具体的实现，更多是用于标记符。当然，通过模版继承的方式也可以让操作实现自己特有的功能，例如verifyTrait就是这样的例子，要求在模版中实现verifyTarit，操作中实现verifyTraitImpl，模版中verifyTrait调用操作的verifyTraitImpl，从而完成静态多态。具体的实现方法可以参考《深入理解LLVM：代码生成》中附录C关于奇异递归模版模式（CRTP）相关内容。</li>
</ul>
<h3 id="4-2-2自定义特质"><a href="#4-2-2自定义特质" class="headerlink" title="4.2.2自定义特质"></a>4.2.2自定义特质</h3><p>下面以自定义特质为例，介绍如何定义和使用特质。</p>
<h4 id="1-定义特质"><a href="#1-定义特质" class="headerlink" title="1.定义特质"></a>1.定义特质</h4><p>由于特质的用途不同，特质的定义和实现也有所不同。上面提到的三种用途，对于前两种，只需要在TD文件中定义特质，而最后一种用途除了在TD定义外，还需要在C++文件中实现相关接口。</p>
<h5 id="TD中定义特质"><a href="#TD中定义特质" class="headerlink" title="TD中定义特质"></a>TD中定义特质</h5><p>由于特质可以分为四类，其中NativeTrait、ParamNativeTrait和GenInternalTrait都可以作为特质定义的基类。假设定义两个特质如代码4-6所示。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">def MyTrait : NativeOpTrait&lt;&quot;MyTrait&quot;&gt;;</span><br><span class="line"></span><br><span class="line">// 定义待参数特质，第一个参数为cpp类名，第二个参数为字符串列表</span><br><span class="line">class MyParametricTrait&lt;int prop&gt;  : NativeOpTrait&lt;&quot;MyParametricTrait&quot;, !cast&lt;string&gt;(!head(parameters))&gt;;</span><br></pre></td></tr></table></figure>

<p>这样2个特质继承于NativeOpTrait，表示它们是针对操作的特质。</p>
<h5 id="C-中实现特质"><a href="#C-中实现特质" class="headerlink" title="C++中实现特质"></a>C++中实现特质</h5><p>在TD定义特质后，使用mlir-tblgen生成记录然后再生成C++代码。由于前面中已经详细介绍了从TD到记录再到C++代码的生成过程，本节不再赘述这一过程。默认情况下开发者需要实现verifyTrait和foldTrait，当然可以在特质定义时在TD中决定是否生成相关函数签名，针对代码4-6需要实现的C++代码如代码4-7所示。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">template &lt;typename ConcreteType&gt;</span><br><span class="line">class MyTrait : public OpTrait::TraitBase&lt;ConcreteType, MyTrait&gt; &#123;</span><br><span class="line">public:</span><br><span class="line">  //为具体操作重载verifyTrait函数，用于验证具体操作的正确性</span><br><span class="line">  static LogicalResult verifyTrait(Operation *op) &#123;</span><br><span class="line">    // ...</span><br><span class="line">  &#125;</span><br><span class="line">  //为具体操作重载foldTrait，用于执行操作折叠</span><br><span class="line">  static OpFoldResult foldTrait(Operation *op, ArrayRef&lt;Attribute&gt; operands) &#123;</span><br><span class="line">    // ...</span><br><span class="line">  &#125;</span><br><span class="line">  //不同foldTrait的签名</span><br><span class="line">  static LogicalResult foldTrait(Operation *op, ArrayRef&lt;Attribute&gt; operands, SmallVectorImpl&lt;OpFoldResult&gt; &amp;results) &#123;</span><br><span class="line">    // ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">//特质MyParametricTrait的实现</span><br><span class="line">template &lt;int Parameter&gt;</span><br><span class="line">class MyParametricTrait &#123;</span><br><span class="line">public:</span><br><span class="line">  template &lt;typename ConcreteType&gt;</span><br><span class="line">  class Impl : public TraitBase&lt;ConcreteType, Impl&gt; &#123;</span><br><span class="line">    //通过参数Impl可以自由访问模版参数</span><br><span class="line">    ...</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="2-关联特质"><a href="#2-关联特质" class="headerlink" title="2.关联特质"></a>2.关联特质</h4><p>特质定义好以后就可以使用。既可以在TD中直接使用特质，也可以在C++代码直接使用，下面给出TD和C++代码使用特质的示例。</p>
<h5 id="TD中使用特质"><a href="#TD中使用特质" class="headerlink" title="TD中使用特质"></a>TD中使用特质</h5><p>TD中使用特质比较简单，操作、类型、属性等都有参数用于指定特质。例如定义一个操作OpWithInferTypeInterfaceOp，它有参数用于接受特质列表，假设它使用特质MyTrait和MyParametricTrait，示例代码如4-8所示。</p>
<figure class="highlight plaintext"><figcaption><span>OpWithInferTypeInterfaceOp : Op<...[MyTrait, MyParametricTrait<10>]> &#123; ... &#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line"></span><br><span class="line">##### C++代码中直接使用</span><br><span class="line">在C++使用特质也非常，如果在C++定义属性、操作和类型时，它们也都可以继承模版类，而模版类中都包含一个。假定定义属性MyAttr、MyOp和MyType，并且使用特质MyTrait和MyParametricTrait，代码如4-9所示。</span><br><span class="line">```//定义属性MyAttr，其C++基类AttrBase包含一个变长的模版参数，用于接受多个特质</span><br><span class="line">class MyAttr : public Attribute::AttrBase&lt;MyAttr, ..., MyTrait, MyParametricTrait&lt;10&gt;::Impl&gt; &#123;&#125;;</span><br><span class="line">//定义操作MyOp，其C++基类Op包含一个变长的模版参数，用于接受多个特质</span><br><span class="line">class MyOp : public Op&lt;MyOp, MyTrait, MyParametricTrait&lt;10&gt;::Impl&gt; &#123;&#125;;</span><br><span class="line">//定义操作MyType，其C++基类TypeBase包含一个变长的模版参数，用于接受多个特质</span><br><span class="line">class MyType : public Type::TypeBase&lt;MyType, ..., MyTrait, MyParametricTrait&lt;10&gt;::Impl&gt; &#123;&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="4-2-3MLIR中常见特质概览-TODO"><a href="#4-2-3MLIR中常见特质概览-TODO" class="headerlink" title="4.2.3MLIR中常见特质概览(TODO)"></a>4.2.3MLIR中常见特质概览(TODO)</h3><span id="more"></span>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MLIR/" rel="tag"># MLIR</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/15/mlir-constraint/" rel="prev" title="第4章（1）：约束">
                  <i class="fa fa-angle-left"></i> 第4章（1）：约束
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/06/15/mlir-interfaces/" rel="next" title="第4章（3）：接口">
                  第4章（3）：接口 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">inside compiler</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"inside-compiler","repo":"inside-compiler.github.io","client_id":"3b662fd9edd646229c79","client_secret":"312a2514c4029a47341087757f0c051786144c77","admin_user":"fiking","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"labels":["gitalk"],"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"811f6a27ec4796b96f2a8e6b4c197255"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
